C:\Users\mathe\source\repos\RM98502\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mathe\source\repos\RM98502\bin\Debug\net8.0\appsettings.json
C:\Users\mathe\source\repos\RM98502\bin\Debug\net8.0\RM98502.staticwebassets.runtime.json
C:\Users\mathe\source\repos\RM98502\bin\Debug\net8.0\RM98502.exe
C:\Users\mathe\source\repos\RM98502\bin\Debug\net8.0\RM98502.deps.json
C:\Users\mathe\source\repos\RM98502\bin\Debug\net8.0\RM98502.runtimeconfig.json
C:\Users\mathe\source\repos\RM98502\bin\Debug\net8.0\RM98502.dll
C:\Users\mathe\source\repos\RM98502\bin\Debug\net8.0\RM98502.pdb
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.AssemblyInfoInputs.cache
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.AssemblyInfo.cs
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.csproj.CoreCompileInputs.cache
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.RazorAssemblyInfo.cache
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.RazorAssemblyInfo.cs
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\staticwebassets\msbuild.RM98502.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\staticwebassets\msbuild.build.RM98502.props
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RM98502.props
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RM98502.props
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\scopedcss\bundle\RM98502.styles.css
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\scopedcss\projectbundle\RM98502.bundle.scp.css
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.dll
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\refint\RM98502.dll
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.pdb
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\RM98502.genruntimeconfig.cache
C:\Users\mathe\source\repos\RM98502\obj\Debug\net8.0\ref\RM98502.dll
